<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lab 1: Connecting to Hardware - Making Sense with Shoaib</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Making Sense with Shoaib</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="lab-1"><a class="header" href="#lab-1">Lab 1</a></h2>
<p>This lab helps you with the following</p>
<ul>
<li>Setting up your ChipWhisperer Hardware</li>
<li>Using the ChipWhisperer Python API to connect to your hardware</li>
<li>Communication with the target</li>
<li>Capturing a power trace</li>
</ul>
<h3 id="platform"><a class="header" href="#platform">PLATFORM</a></h3>
<p>For the tutorials the platform names are as follows:</p>
<ul>
<li>Husky: <code>PLATFORM='CWHUSKY'</code></li>
<li>Nano: <code>PLATFORM='CWNANO'</code></li>
<li>UFO Board: <code>PLATFORM='CW308_STM32F3'</code></li>
<li>Lite:
<ul>
<li>STM32F3 Target: <code>PLATFORM='CWLITEARM'</code></li>
<li>XMEGA target: <code>PLATFORM='CWLITEXMEGA'</code></li>
<li>Two part version: <code>PLATFORM='CWLITEXMEGA'</code></li>
</ul>
</li>
</ul>
<h3 id="connecting-to-chipwhisperer"><a class="header" href="#connecting-to-chipwhisperer">Connecting to ChipWhisperer</a></h3>
<p>First of all, we connect to the scope. This can be done by using the scope API which can be done using</p>
<pre><code class="language-python">import chipwhisperer as cw
scope = cw.scope()
</code></pre>
<p>this will connect to a ChipWhisperer device and return a scope object of the correct type. We can set the parameters of scope through this object.</p>
<p>scope has these parameters by the way.</p>
<p>cwlite Device|
sn         = 50203220594a48303330303238303031</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: left">fw_version</th><th style="text-align: left">gain</th><th style="text-align: left">adc</th><th style="text-align: left">clock</th><th style="text-align: left">trigger</th><th style="text-align: left">io</th><th style="text-align: left">glitch</th></tr></thead><tbody>
<tr><td style="text-align: left">major=0</td><td style="text-align: left">mode=low</td><td style="text-align: left">state=False</td><td style="text-align: left">adc_src=clkgen_x1</td><td style="text-align: left">triggers=tio4</td><td style="text-align: left">tio1=serial_tx</td><td style="text-align: left">clk_src=target</td></tr>
<tr><td style="text-align: left">minor=65</td><td style="text-align: left">gain=0</td><td style="text-align: left">basic_mode=low</td><td style="text-align: left">adc_phase=0</td><td style="text-align: left">module=basic</td><td style="text-align: left">tio2=serial_rx</td><td style="text-align: left">mmcm_locked=False</td></tr>
<tr><td style="text-align: left">debug=0</td><td style="text-align: left">db=5.5</td><td style="text-align: left">timeout=2</td><td style="text-align: left">adc_freq=96000000</td><td style="text-align: left"></td><td style="text-align: left">tio3=high_z</td><td style="text-align: left">width=10.15625</td></tr>
<tr><td style="text-align: left"></td><td style="text-align: left"></td><td style="text-align: left">offset=0</td><td style="text-align: left">adc_rate=96000000.0</td><td style="text-align: left"></td><td style="text-align: left">tio4=high_z</td><td style="text-align: left">width_fine=0</td></tr>
<tr><td style="text-align: left"></td><td style="text-align: left"></td><td style="text-align: left">presamples=0</td><td style="text-align: left">adc_locked=True</td><td style="text-align: left"></td><td style="text-align: left">pdid=high_z</td><td style="text-align: left">offset=10.15625</td></tr>
<tr><td style="text-align: left"></td><td style="text-align: left"></td><td style="text-align: left">samples=24400</td><td style="text-align: left">freq_ctr=0</td><td style="text-align: left"></td><td style="text-align: left">pdic=high_z</td><td style="text-align: left">offset_fine=0</td></tr>
<tr><td style="text-align: left"></td><td style="text-align: left"></td><td style="text-align: left">decimate=1</td><td style="text-align: left">freq_ctr_src=extclk</td><td style="text-align: left"></td><td style="text-align: left">nrst=high_z</td><td style="text-align: left">trigger_src=manual</td></tr>
<tr><td style="text-align: left"></td><td style="text-align: left"></td><td style="text-align: left">trig_count=1137825499</td><td style="text-align: left">clkgen_src=system</td><td style="text-align: left"></td><td style="text-align: left">glitch_hp=False</td><td style="text-align: left">arm_timing=after_scope</td></tr>
<tr><td style="text-align: left"></td><td style="text-align: left"></td><td style="text-align: left">fifo_fill_mode=normal</td><td style="text-align: left">extclk_freq=10000000</td><td style="text-align: left"></td><td style="text-align: left">glitch_lp=False</td><td style="text-align: left">ext_offset=0</td></tr>
<tr><td style="text-align: left"></td><td style="text-align: left"></td><td style="text-align: left"></td><td style="text-align: left">clkgen_mul=2</td><td style="text-align: left"></td><td style="text-align: left">extclk_src=hs1</td><td style="text-align: left">repeat=1</td></tr>
<tr><td style="text-align: left"></td><td style="text-align: left"></td><td style="text-align: left"></td><td style="text-align: left">clkgen_div=1</td><td style="text-align: left"></td><td style="text-align: left">hs2=None</td><td style="text-align: left">output=clock_xor</td></tr>
<tr><td style="text-align: left"></td><td style="text-align: left"></td><td style="text-align: left"></td><td style="text-align: left">clkgen_freq=192000000.0</td><td style="text-align: left"></td><td style="text-align: left">target_pwr=True</td><td style="text-align: left"></td></tr>
<tr><td style="text-align: left"></td><td style="text-align: left"></td><td style="text-align: left"></td><td style="text-align: left">clkgen_locked=True</td><td style="text-align: left"></td><td style="text-align: left">tio_states=(1,1,0,0)</td><td style="text-align: left"></td></tr>
<tr><td style="text-align: left"></td><td style="text-align: left"></td><td style="text-align: left"></td><td style="text-align: left"></td><td style="text-align: left"></td><td style="text-align: left">cdc_settings=[1,0,0,0]</td><td style="text-align: left"></td></tr>
</tbody></table>
</div>
<p>If all goes right, a green light (4th from the top) should start blinking.</p>
<p>Now that we have connected with the scope and have got an object, we will connect to the target device. For that, we use,</p>
<pre><code class="language-python">import chipwhisperer as cw
scope = cw.scope()
target = cw.target(scope, cw.targets.SimpleSerial)

</code></pre>
<p>The target object provides the interface for configuring the target device under test (DUT). There are currently two UART communication classes:</p>
<ol>
<li>Simple Serial target</li>
<li>Simple Serial V2 target</li>
</ol>
<p>and by the way there are two FPGA based targets also:</p>
<ol>
<li>CW305 FPGA Target</li>
<li>CW310</li>
</ol>
<p>check this class <code>class chipwhisperer.targets.SimpleSerial</code> for the methods etc. This file is usually located at <code>ChipWhisperer\chipwhisperer\software\chipwhisperer\capture\targets</code></p>
<pre><code class="language-python">scope.default_setup()
</code></pre>
<p>This sets some sane defaults on to the scope. (like the defualts)</p>
<p>Now, we build the firmware that we are going to flash into the target. To flash a custom firmware, there is a detailed procedure, but for now, know that each of the firmware has its own directory and a source c file. This folder also consists of a make file that includes the master make files such as  <code>firmware/mcu/simpleserial/Makefile.simpleserial</code> and <code>firmware/mcu/Makefile.inc</code></p>
<p>To build the firmware specifically for that device, we use (for example)</p>
<pre><code class="language-bash">make PLATFORM='CW308_STM32F3' CRYPTO_TARGET=NONE
</code></pre>
<p>This builds the necassary firmware. Now to flash this firmware, we use this command (assuming the path to the firmware is as mentioned).</p>
<pre><code class="language-bash">cw.program_target(scope, cw.programmers.STM32FProgrammer, "../firmware/mcu/simpleserial-base/simpleserial-base-CW308_STM32F3.hex")
</code></pre>
<p>Usually, we have to flash the firmware into the micro controllers using some sort of tool chains, but chipwhisperer has provided support for <code>XMEGA</code>, <code>STM32F*</code>, <code>AVR</code>, and <code>SAM4S</code> bootloaders</p>
<h3 id="communicating-with-the-target"><a class="header" href="#communicating-with-the-target">Communicating With The Target</a></h3>
<p>Ultimately, the target is a microcontroller and is a serial device. We can use pyserial to communicate with the target. However, chipwhisperer has made some useful APIs to communicate with the target device.</p>
<p>To communicate with the target, we use the target object (that we have obtained using the <code>cw.target(..)</code> command), there are two categories of communicating and those are</p>
<ol>
<li>Raw serial via <code>target.read()</code>, <code>target.write()</code>, <code>target.flush()</code>, etc.</li>
<li>SimpleSerial commands via <code>target.simpleserial_read()</code>, <code>target.simpleserial_write()</code>, <code>target.simpleserial_wait_ack()</code>, etc.</li>
</ol>
<p>First we will look at the SimpleSerial commands.
As we can see in the <code>simpleserial-base.c</code> file, we can see that we have defined two functions namely
<code>get_key</code> and <code>get_pt</code> and said to the mcu that if 'p' is sent, then execute <code>get-pt</code> and execute <code>get-key</code> when 'k' is sent. In the end, we have <code>simpleserial_get()</code>, that just looks for the commands and executes them based on the request sent.</p>
<p>so the basic functionality will be like</p>
<pre><code class="language-python">msg = bytearray([0]*16) #simpleserial uses bytearrays
target.simpleserial_write('p', msg) #sends msg with command 'p'. i.e. it executes get_pt
print(target.simpleserial_read('r', 16))# prints whatever is read from that mcu (16 Bytes are read)
target.simpleserial_write('k', msg)#sends msg with command 'k'. i.e. it executes get_key
print(target.simpleserial_wait_ack()) #should return 0 because that is what get_key does.
</code></pre>
<p>In order to use the Raw serial communication, the flow is in this way</p>
<pre><code class="language-python">target.write('p' + '000102030405060708090a0b0c0d0e0f' +'\n'  )
print(target.read())
</code></pre>
<h3 id="capturing-traces"><a class="header" href="#capturing-traces">Capturing Traces</a></h3>
<p>Now that we have understood how the communication works, lets focus onto capturing the power Traces.
Important functions that we need to know to capture traces are</p>
<p>In firmware, <code>trigger_high()</code> and <code>trigger_low()</code> are placed between the code that we want to capture the power traces from.</p>
<p>In the Jupyter (or while implementing in python)</p>
<ul>
<li><code>scope.arm()</code>: This will tell the scope object to begin capturing as soon as it is triggered (which in our case is a rising edge on gpio4).</li>
<li><code>scope.capture()</code> : will read back the captured power trace, blocking until either ChipWhisperer is done recording, or the scope times out. <strong>Note that the error return will tell you whether or not the scope timed out. It does not return the captured scope data.</strong> That means, if the output of this is <code>false</code>, then it is actually completed without any errors.</li>
<li><code>scope.get_last_trace()</code>: gives us the actual collected trace.</li>
</ul>
<p>To test how captured powers differ, try to change the get_pt function with</p>
<pre><code class="language-c">pt[0] = pt[0]+1;

</code></pre>
<p>and</p>
<pre><code class="language-c">for(int t = 0 ; t&lt;16; t++ ){
        pt[t] = pt[t] + 1;
    }
</code></pre>
<p>in the code between the <code>trigger_high()</code> and <code>trigger_low()</code> calls.</p>
<p>like for example here is how the one with just addition looks like</p>
<p><img src="addition.png" alt="addition power trace" title="addition power trace" /></p>
<p>and this is how the one with for loop looks like</p>
<p><img src="forloop.png" alt="for loop power trace" title="for loop trace" /></p>
<p>And finally do not forget to disconnect the scope and target. This is required for us to be able to use it again.</p>
<pre><code class="language-python">scope.dis()
target.dis()
</code></pre>
<p>That is it. We have known the required tools of the procedure to be able to continue to the next tutorials.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../chipwhisperer/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../chipwhisperer/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
